# soenneker.git.util

./: AGENTS.md  CONTRIBUTING.md  README.md  Soenneker.Git.Util.sln  Soenneker.Git.Util.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GitUtil.cs  Soenneker.Git.Util.csproj
src/Abstract/: IGitUtil.cs
src/Registrars/: GitUtilRegistrar.cs
src/Soenneker.Git.Util/: GitUtil.BatchOperations.cs  GitUtil.RepositoryMaintenance.cs  GitUtil.cs  Soenneker.Git.Util.csproj
src/Soenneker.Git.Util/Abstract/: IGitUtil.cs
src/Soenneker.Git.Util/Registrars/: GitUtilRegistrar.cs
test/: Collection.cs  Fixture.cs  GitUtilTests.cs  Soenneker.Git.Util.Tests.csproj
test/Soenneker.Git.Util.Tests/: Fixture.cs  GitUtilTests.cs  Host.cs  Soenneker.Git.Util.Tests.csproj  appsettings.json
