<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A utility library for useful and common Git operations</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Git.Util</AssemblyName>
        <PackageId>Soenneker.Git.Util</PackageId>
        <PackageTags>git utils util c# .net dotnet</PackageTags>
        <Copyright>Copyright © 2023-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.git.util</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.git.util</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Soenneker.Extensions.Configuration" Version="4.0.759" />
      <PackageReference Include="Soenneker.Libraries.Git.Linux" Version="4.0.672" PrivateAssets="analyzers;build" />
      <PackageReference Include="Soenneker.Libraries.Git.Windows" Version="3.0.722" PrivateAssets="analyzers;build" />
      <PackageReference Include="Soenneker.Utils.Directory" Version="4.0.776" />
      <PackageReference Include="Soenneker.Utils.Process" Version="4.0.1384" />
      <PackageReference Include="Soenneker.Utils.Runtime" Version="4.0.914" />
    </ItemGroup>
</Project>
